[
  {
    "title": "(We're Gonna) Rock Around The Clock - Bill Haley & His Comets",
    "artist": "Bill Haley & His Comets",
    "audioPath": "1/SpotifyMate.com - _We_re Gonna_ Rock Around The Clock - Bill Haley _ His Comets.mp3",
    "coverPath": "1/SpotifyMate.com - _We_re Gonna_ Rock Around The Clock - Bill Haley _ His Comets.jpg"
  },
  {
    "title": "Diana",
    "artist": "Paul Anka",
    "audioPath": "3/SpotifyMate.com - Diana - Paul Anka.mp3",
    "coverPath": "3/SpotifyMate.com - Diana - Paul Anka.jpg"
  },
  {
    "title": "Put Your Head On My Shoulder - Remastered",
    "artist": "Paul Anka",
    "audioPath": "4/SpotifyMate.com - Put Your Head On My Shoulder - Remastered - Paul Anka.mp3",
    "coverPath": "4/SpotifyMate.com - Put Your Head On My Shoulder - Remastered - Paul Anka.jpg"
  },
  {
    "title": "The Naughty Lady of Shady Lane",
    "artist": "The Ames Brothers",
    "audioPath": "2/SpotifyMate.com - The Naughty Lady of Shady Lane - The Ames Brothers.mp3",
    "coverPath": "2/SpotifyMate.com - The Naughty Lady of Shady Lane - The Ames Brothers.jpg"
  }
]